version: 0.2
env:
  variables:
    APP_NAME: "x-in-a-row-app"
phases:
  install:
    runtime-versions:
      nodejs: 18.x
    commands:
      - cd resourceServer
      - echo install process started
      - npm install
      - echo trying to install serverless
      - npm install -g serverless
  build:
    commands:
      - echo build process started now
      - serverless deploy
      - echo end of deploy
  post_build:
    commands:
      - echo serverless deploy completed